server.contextPath=/opms-calculator
server.port=8086
app.timezone=UTC
logging.level.org.egov.tracer=DEBUG

#....................... SPRING DATA SOURCE CONFIG ...............................#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.12.113:5432/eg_online_management
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://192.168.12.113:5432/eg_online_management
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false



#...........................KAFKA SERVER CONFIGURATIONS..............................#
kafka.config.bootstrap_server_config=192.168.12.116:9092
spring.kafka.bootstrap-servers=192.168.12.116:9092

spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=opms-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#perister indexer topics
kafka.topics.save.service=save-opms-billingslab
kafka.topics.update.service=update-opms-billingslab



#mdms urls
egov.mdms.host=http://192.168.12.116:8096
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#BilllingService
egov.billingservice.host=http://192.168.12.113:8089
#egov.billingservice.host=http://192.168.12.115:8089
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate

egov.demand.minimum.payable.amount=100
egov.demand.businessservice=OPMS


#opmsservice Registry
egov.opmsservice.host=http://192.168.12.116:8096
egov.opmsservice.context.path=/egov-opmsService/noc
egov.opmsservice.create.endpoint=/_create
egov.opmsservice.update.endpoint=/_update
egov.opmsservice.search.endpoint=/_search


#Tax Heads
egov.taxhead.baseadvertisementtax=ADVERTISEMENTNOC_TAX
egov.taxhead.baseadvertisementfee=ADVERTISEMENTNOC_FEE

egov.taxhead.basepettax=PETNOC_TAX
egov.taxhead.basepetfee=PETNOC_FEE

egov.taxhead.baseroadcuttax=ROADCUTNOC_TAX
egov.taxhead.baseroadcutfee=ROADCUTNOC_FEE
egov.taxhead.baseroadcutfeebank=ROADCUTNOC_FEE_BANK


#Kafka Topics
persister.save.opms.calculation.topic=save-opms-calculation

#CalculationType
egov.tl.calculationtype.tradetype.default=SUM
egov.tl.calculationtype.accessory.default=SUM